<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link href="styles.css" rel="stylesheet" />

    <title>Projects</title>
  </head>
  <body>
    <div class="navbar">
      <a  href="../portfolio/index.html">Home</a>
      <a class = "active" href="../portfolio/project.html">Projects</a>
      <a href="../portfolio/contact.html">Contact</a>
    </div>
    <div>
      <h1>My projects:</h1>
    </div>
    <div class="centered">
      <a href="https://github.com/Nateliew/basics-blackjack.git">
        <img
          src="../portfolio/blackjack.png"
          alt="Blackjack"
        />
        <p>Blackjack</p>
      </div>
       <div class="centered">
      <a href="https://github.com/Nateliew/basics-scissors-paper-stone.git">
        <img
          src="../portfolio/rock paper.png"
          alt="RPS"
        />
         <p>Rock,paper, scissors</p>
        </div>
        <div class="centered">
        <a href="https://github.com/Nateliew/basics-beat-that.git">
        <img
          src="../portfolio/dice.png"
          alt="Beat that"
        />
        <p>Beat that</p>
        </div>
      </a>
    </div>
  </body>
</html>
